<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>We are Group 1 \(^__^)/</title>
        <style>

                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto&family=Ubuntu:wght@300&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto&display=swap');
            h1{
                font-family: 'Poppins', sans-serif;
                font-family: 'Roboto', sans-serif;
            }
            .container {
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
                gap: 1.5rem;
                
            }
            .member {
                display: flex;
                align-items: center;
            }
            .image {
                flex: 0 0 auto;
                margin-right: 20px; /* Adjust the margin as needed */
            }
            .image img {
                width: 200px;
                height: 200px;
            }
            .text {
                font-size: 1.5rem;
                font-family: 'Poppins', sans-serif;
                font-family: 'Roboto', sans-serif;
                font-family: 'Ubuntu', sans-serif;
            }
        </style>      
    </head>
    <body>
        <h1>The first member is Mr. Carlos Llanes</h1>
    <div class="container">
        <div class="member">
            <div class="image">
                <a href="https://www.facebook.com/carlosllanessss" target="_blank">
                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/395582114_1084960546250596_5822997694099859598_n.jpg?stp=dst-jpg_p206x206&_nc_cat=100&ccb=1-7&_nc_sid=510075&_nc_eui2=AeG-h1sVffdNuKGuyJECZl3jijYlZpdMOFSKNiVml0w4VJXLvhU97uXNW7f2y8jbm7-UfUEVtjdNxnHzTV6qP4rL&_nc_ohc=RuOOwo3UAZcAX-XfQvU&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRSUjRdfNRtcQK0AFDE4z1hlhBDHYZv6q3IjdVLCqecjw&oe=655FD5B5" alt="Hello">
                </a>
            </div>
            <div class="text">
                <p>I'm delighted to introduce myself as Jose Carlos Llanes, a dedicated 3rd-year student currently working towards a bachelor's degree in Information Technology at the esteemed Polytechnic University of the Philippines. My journey in the world of IT has been an exciting and ever-evolving one, and I'm thrilled to be part of this dynamic field.
                    </p>
                    <p>Outside of my academic life, I have a wide range of interests that keep me balanced and refreshed. I'm an avid fan of horror movies, finding the thrill of the unknown to be both captivating and chilling. When I'm not indulging in cinematic scares, you'll often find me outdoors. I have a love for hiking, the serenity of swimming, and the invigorating rush of running.</p>
            </div>
        </div>
    </div>
    <h1>The second member is Mr. Brian Adem</h1>
    <div class="container">
        <div class="member">
            <div class="image">
                <a href="https://www.facebook.com/brainjadem" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/en/d/d4/Mickey_Mouse.png" alt="Hello">
                </a>
            </div>
            <div class="text">
                <p>Hey there, I'm Brian James F. Adem, a 21-year-old IT student at the Polytechnic University of the Philippines. When I'm not buried in code or tech projects, you'll usually find me wielding a pencil, a game controller, or a book. I'm passionate about drawing, gaming, and getting lost in a good book. Oh, and I also like to strum a few chords on my guitar whenever I need a break from the digital world.</p>
            </div>
        </div>
    </div>
    <h1>Lastly, Mr. Harley Ronquillo</h1>
    <div class="container">
        <div class="member">
            <div class="image">
                <a href="https://www.facebook.com/harley.cruzronquillo/" target="_blank">
                    <img src="https://s-media-cache-ak0.pinimg.com/736x/76/da/03/76da03c579566626fa270bdb6df1280b.jpg" alt="Hello">
                </a>
            </div>
            <div class="text">
                <p>I'm Harley Ronquillo, currently a 3rd-year student at the Polytechnic University of the Philippines, pursuing a bachelor's degree in Information Technology. I have a wide range of hobbies, but most of the time, I watch anime and read manga like One Piece, Attack on Titan, and Black Clover. I also spend a lot of my time playing games such as Dota 2 and other single-player games that have great stories to tell.</p>
            </div>
        </div>
    </div>
    </body>
    </html>
    